VITE_APP_ENV=development
VITE_API_URL=http://api.intranet.neda
VITE_APP_BE_URL=http://api.intranet.neda
VITE_APP_URL=http://localhost:5173
VITE_AZURE_CLIENT_ID=6d40c81f-eb60-41fb-bdf9-b7994a57dffb
VITE_AZURE_TENANT_ID=https://login.microsoftonline.com/52c084cc-cd15-4671-8a57-c19565bcdfc2
VITE_AZURE_GRAPH_ENDPOINT=https://graph.microsoft.com/v1.0/me